# fin-assistant

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/admin/: AndroidManifest.xml  google-services.json
app/src/androidTest/java/com/transsion/financialassistant/: ExampleInstrumentedTest.kt  WorkerTests.kt
app/src/default/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transsion/financialassistant/: MainActivity.kt
app/src/main/java/com/transsion/financialassistant/application/: Application.kt
app/src/main/java/com/transsion/financialassistant/main_activity/: MainActivity.kt  MainViewModel.kt  ScreenState.kt
app/src/main/java/com/transsion/financialassistant/navigation/: FiancialAssistantRoutes.kt  FinancialAssistantNavHost.kt
app/src/main/java/com/transsion/financialassistant/observer/: AppLifecycleObserver.kt
app/src/main/java/com/transsion/financialassistant/permissions/: readPhoneStatePermission.kt  requestBiometricAuthPermissions.kt  requestNotificationPermission.kt  requestPhoneNumberPermissions.kt  requestSmsPermissions.kt
app/src/main/java/com/transsion/financialassistant/presentation/landing_screen/: LandingScreen.kt  LandingScreenState.kt  LandingViewModel.kt
app/src/main/java/com/transsion/financialassistant/presentation/main_activity/: MainActivity.kt  MainViewModel.kt  ScreenState.kt
app/src/main/java/com/transsion/financialassistant/presentation/navigation/: FiancialAssistantRoutes.kt  FinancialAssistantNavHost.kt
app/src/main/java/com/transsion/financialassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/transsion/financialassistant/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  CoreModuleConventionPlugin.kt  FeatureModuleConventionPlugin.kt  ProjectExtensions.kt
core/background/: build.gradle.kts
core/background/src/androidTest/java/com/transsion/financialassistant/background/: ExampleInstrumentedTest.kt
core/background/src/main/: AndroidManifest.xml
core/background/src/main/java/com/transsion/financialassistant/background/: RegexPatterns.kt  Repos.kt  getLast10SmsMessages.kt  getMpesaMessages.kt  getMpesaMessagesByTransactionType.kt  getReceivingAddress.kt
core/background/src/test/java/com/transsion/financialassistant/background/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/transsion/financialassistant/data/: ExampleInstrumentedTest.kt  RoomDbTests.kt
core/data/src/main/java/com/transsion/financialassistant/data/: Constants.kt  mpesa_example_messages
core/data/src/main/res/values/: strings.xml
core/data/src/test/java/com/transsion/financialassistant/data/: DateConversion.kt  ExampleUnitTest.kt  TransactionRepoTests.kt  TransactionTypeTests.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/transsion/financialassistant/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/res/drawable/: account.xml  account_2.xml  add_01.xml  add_square.xml  airplane_take_off_02.xml  akar_icons_radio.xml  arrowdownright.xml  arrowupright.xml  baby_02.xml  banana.xml  basil_moon_solid.xml  bicycle.xml  books_02.xml  briefcase_dollar.xml  broccoli.xml  bubble_tea_02.xml  bulb.xml  cafe.xml  calendar.xml  calendar_01.xml  calendar_04.xml  calendar_04__1_.xml  car_01.xml  cash.xml  catppuccin_csv.xml  chart_ring.xml  chartpieslice.xml  chartpieslice__1_.xml  checkbox.xml  checkmark_square_02.xml  checkmark_square_02__1_.xml  circum_pizza.xml  close.xml  clothing.xml  coins_01.xml  database_locked.xml  doctor_01.xml  downloadsimple.xml  downloadsimple__1_.xml  dumbbell_01.xml  (+99 more)
core/presentation/src/main/res/drawable-nodpi/: backspace.xml
core/presentation/src/main/res/values/: strings.xml
core/presentation/src/test/java/com/transsion/financialassistant/presentation/: ExampleUnitTest.kt
core/security/: build.gradle.kts
core/security/src/androidTest/java/com/transsion/financialassistant/security/: EncryptionManagerTests.kt  ExampleInstrumentedTest.kt
core/security/src/main/java/com/transsion/financialassistant/security/: EncryptedData.kt  EncryptionManager.kt  HashingManager.kt  SecurityManager.kt
core/security/src/test/java/com/transsion/financialassistant/security/: ExampleUnitTest.kt  HashManagerTests.kt
feature/admin/: build.gradle.kts
feature/admin/src/androidTest/java/com/transsion/financialassistant/admin/: ExampleInstrumentedTest.kt
feature/admin/src/main/: AndroidManifest.xml
feature/admin/src/main/res/values/: strings.xml
feature/admin/src/test/java/com/transsion/financialassistant/admin/: ExampleUnitTest.kt
feature/feedback/: build.gradle.kts
feature/feedback/src/androidTest/java/com/transsion/financialassistant/feedback/: ExampleInstrumentedTest.kt
feature/feedback/src/main/java/com/transsion/financialassistant/feedback/: Constants.kt
feature/feedback/src/main/res/values/: strings.xml
feature/feedback/src/test/java/com/transsion/financialassistant/feedback/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/insights/: build.gradle.kts
feature/insights/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/: AndroidManifest.xml
feature/onboarding/src/main/res/drawable/: akar_icons_schedule.xml  database_locked.xml  frame_25.xml  iconamoon_shield_yes.xml  iconoir_cancel.xml  notification_02.xml  stash_question.xml
feature/onboarding/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
util_docs/: AddingNewTransactionType.txt
(+351 files in other folders)
